# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385743092799 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1385752223947 1350 9c1c7251d5055fc4d47fbca49456be5bd1f37039 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$string.class
1385751202073 8856 85c53f6fe26dc878a252855c6aa8472d33a0bf1a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$style.class
1385744321025 482 19f23becd20ef3270940669630500f2e1ff85e12 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\BuildConfig.class
1385751202079 1045 fc6ba5e7ca87c46543f6f984fe487b9377f1cf06 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R.class
1385744320947 1623 e5c9be83b9a4e3316c23880b6a1ca8829ead98b9 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$layout.class
1385746631532 3124 b863d0b7b15eb8137e60a5e49ce94ef00b0e6d69 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$id.class
1385744320961 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R.class
1385744321000 5220 393c39a731f864d13625a86199f0fae7146bbe0d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$drawable.class
1387213191284 2523 78c40f4e19d43a22c9931b2d902c61f5885a799f C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\MainActivity$3.class
1385744320988 623 eccc9b492a29be8a222e6dce53ae6ce7da3509e8 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$anim.class
1385744320943 2784 3eeb95ef41808eff7243254c0f36c13984a58629 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$id.class
1385746631536 1691 d68482b56ab05946f5048833f7b9204df2400b65 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$layout.class
1385746631538 412 e036c9c6c99109fe6ae29e5ca076095c0e70766e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$menu.class
1387213191287 1860 4557890972b6b882c2468120e771a7c91f6fb38f C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\MainActivity$4.class
1385744320945 445 96b0856e2172c91a71a26df7d301540b1366bf40 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$integer.class
1385744320931 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$attr.class
1385752005651 1382 371249e8cf57942f8bf90b4ea1c9a9df409542d9 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\MainActivity$1.class
1387213191292 3244 f7e5084211f6ce256d0c5efe237bc0f67873ee98 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\MainActivity.class
1385744320937 1280 599b12dff0cbf5ce63644314f2c40c462212280a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1385751202077 6255 77e50fa0be1e3a1f136603e5ce6dc478d46a83ff C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$styleable.class
1385752005654 1705 caf88740c67964314b60779a06eacdced238978c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\MainActivity$2.class
1385744320992 4948 954188b9656b8815a99a9192bb5683b946fd3996 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$attr.class
1385744320928 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$anim.class
1385746631534 439 9ac30488be66f504e771880bfa702722227b5700 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$integer.class
1385744320934 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$bool.class
1385744320953 8830 10eb3236037dca979456638ddca4d06a458bf222 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$style.class
1385744320935 594 717708861968854b870193da8b07157ea78378eb C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$color.class
1385744320993 757 5264375b99b951e8083b510151f03be745997256 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$bool.class
1385744320950 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$string.class
1385744320995 588 111734efd3a39cada2a2850c4caefd135aae7006 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$color.class
1385744320940 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1385744320959 6261 9280484cb09b33b3a7951dd9d3923e99211f9aa9 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1385744320997 1372 c6dac24bfede6521692bb46392c0598c3d694527 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\classes\debug\com\example\comwhodrivecar\R$dimen.class
1374708744000 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\hocklo\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
