# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385743097689 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1385743099922 1255 0b5bb80eed4b4b0de1c920a0ec3a461ecb4ed906 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\anim\abc_slide_out_bottom.xml
1385743098000 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385743098946 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1385743095570 1393 c68713b2174b973cf178e31b79ce5c18cf9fa360 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1385743099228 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1385743099771 1333 26ad062ee7e6f7af4b420a408f237b84c900e3fb C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1385743099972 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1385743098761 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385743097119 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1385743096554 8223 d42152188053740c284c167e08e62db1c9614810 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1385743099903 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1385743099692 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1385743095789 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1385743095046 1277 ec9b1dc23a1d9d7e1d80b0a5b9545d9b3090de9d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1385743096889 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1385743097089 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1385751880806 463 014f5f4903a15e856530a1560ea98dd96b9ad6cc C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-ca\values.xml
1385743099394 1445 54b12fc61af2f730aac76f59d6f9d3e24f173d63 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1385743095469 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1385743099798 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1385743099022 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1385743097245 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1385743098143 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1385743099160 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1385743099456 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1385743098431 2252 840aa9e97009c698fd9d29e706704bcaeccb2edb C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1385743096432 1442 4158510286bdf563e2ec8b273087eeb794cceb8d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_activity_chooser_view.xml
1385743099558 3824 fb6b29aa9acd0009145d11fccec57ac13fb543f2 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1385743098490 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1385743098069 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1385743099094 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1385743098509 1292 e86ffe407302c580b5f6b214491a697d4890bc13 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1385743096054 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1385743099240 1266 655caa2ca1c4623cddcaa6503e58c765cb029780 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_mode_bar.xml
1385743097844 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1385743095570 1374 c7ca59e4b52c2657209a37f7b7afe1a028da0ed1 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1385743097581 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1385743097096 2431 ff40b4379da605a427e7c86ec2533fdc830bd738 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1385743096960 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1385743095043 1295 e7e8f1c013f4f5ed84fa52a09a759009bdec71a7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_bar_decor.xml
1385743099233 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1385743097650 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1385743098359 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385743098665 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1385743095796 2655 bd4ad6b271af1a998dd859e41a05cb87ced56267 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_bar_title_item.xml
1385743098295 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1385743097540 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1385743099746 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1385743098181 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1385743098115 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1385743097615 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1385743095134 367 f5d85a1d849abc6ce82d361a27cb9823c652d082 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-w720dp\values.xml
1385743096560 2126 cae41cbc06005f5e346c73b22b91471601ecfecc C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_bar_home.xml
1385743097898 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1385743099866 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1385743096559 1329 59369cae7d01220cb5c63750b3b62939b0763659 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1385743097037 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1385743099624 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385743096060 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1385743099470 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385743097459 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1385743097295 5178 8a034acaadd221fa6be858fd0c77bd3167207340 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_screen.xml
1385743098952 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1385743095632 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385743097500 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385743098422 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385743098210 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1385743097978 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385743099549 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1385743098013 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385743095560 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1385743095043 1271 b7f59e2591f9d9564811fe9ebd71bccf55ebf8c1 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1385743098402 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1385743098152 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385743098762 1392 860fad83bae25fe1f12659784e35d93276f0b6ea C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_menu_layout.xml
1385743098502 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1385743099523 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1385743095129 345 7e84cfde3e6ceada4d2ec1db67de0090cf30cb38 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-w500dp\values.xml
1385743098951 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1385743096048 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1385743098497 1351 39859d8c75606620aeb69bc7c793699b4b62465e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\color\abc_search_url_text_holo.xml
1385743096807 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1385743099228 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1385751539552 466 64065a193f73f6cb5af20a30c57013309746526d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-es\values.xml
1385743097928 1264 09596df9656e8e530cbb2ebbc6d4f7faee8f84b5 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1385743099385 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385743099537 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1385743096422 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1385743097210 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1385743095561 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1385743097858 1533 03b108327c1847b89497eab6681d27631df2d343 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1385743097474 2808 797f47cd1be6aef5e6cf9afd2cd088ea85484695 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1385743099389 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385743096665 5093 122964d097d6443b8bedcf9c39e2ae28fbba3a14 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1385743099161 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1385743096564 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1385743097109 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385743099765 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1385743099160 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1385743098502 1210 c36367fd7a7e7c17d71458db9e51e059bd22dc98 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_bar_tab.xml
1385743098278 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1385743095709 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1385743098675 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1385743096627 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1385743096740 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1385743096736 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1385743099761 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1385743097546 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1385743097440 1380 141e6b3c6ccc1ab6c61e53ffd1b48a4fe1aa4fb2 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1385743098580 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1385743098753 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1385743099391 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1385743099661 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1385743096702 2191 6e5c81ddf35679c16dbcce4d944d4746b1013630 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1385743098210 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1385743098846 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1385743096013 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1385743099678 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1385743099609 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1385743096877 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385743096628 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1385743096808 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1385743097689 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1385743096422 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1385743097919 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1385743096878 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1385743098427 1688 3d9f2502871db06eb397ba0d51e2e03f77a1601c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1385743097284 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1385743097615 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1385743097845 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1385743099728 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1385743095154 671 fd8e2d5c0e68c1c0bf0368a76eae39c0a956a595 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-large\values.xml
1385743096745 1448 40a252e00479f034c7cda753d841a4d8456b5675 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1385743099873 1273 9162e247f44d824183d803a6b0617c7a5c25c808 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1385743099468 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1385743098506 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1385743098365 429 514d9597ddd590614e2dcad89b4b94ba4c322efd C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\menu\main.xml
1385743097777 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1385743097377 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1385743097834 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385743095123 345 7b58e25e05706406c017d616f3aaf40ce398f414 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-w360dp\values.xml
1385743099984 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1385743099308 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1385743097922 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1385743097776 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385743098217 1233 85693b83838f5815cfed4a7bc2aaa1f23bcb0c27 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_ic_clear.xml
1385743095115 297 53e93c0e38edc96893ca501640d0ef1680f4cf89 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-w820dp\values.xml
1385743098589 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1385743099832 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1385743099022 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1385743100008 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1385743097373 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1385743098067 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1385743099022 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385743096423 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1385743096562 1374 136fffe8c4dfec68f9f6857ca8d296a2fe6a8b84 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1385743098365 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1385743097357 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1385743097865 1305 5b77c116bf36edde13946c3200796ee1a7c3b7a0 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1385743097852 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1385743096966 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1385743097297 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385743097279 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1385743098610 1230 1eb8014a451e40bd09526c20b74afc0ed68ff401 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1385743097946 2502 e629eb74cbb25aa904a46514be943cda1f7a23ba C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1385743095631 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1385743097785 2888 e96adae5bacb3b749a6a8acc497a33b970eb675c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1385743099161 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1385743098136 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1385743099625 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1385743098451 2211 7a19e2508462a2d97b4d0a35dc2f2f89ac3f147b C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\ic_launcher.png
1385743099549 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385743098221 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1385743098580 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1385743098603 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1385743096694 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1385743097626 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1385743095788 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1385743095473 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1385761071996 845 f65cb5404c1e6df37bcdc94ca479a175415159c2 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-en\values.xml
1385743096428 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1385743098344 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1385743097169 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1385743099090 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1385743097943 1800 0f99734b29792e8a8f673fe07319154d8228ee8e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_mode_close_item.xml
1385743099309 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1385743097538 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1385743096959 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1385743099090 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1385743099976 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385743099914 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1385743097020 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385743099899 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1385743095131 487 6d90a5b4071831caa65ebf35c62980551dab6841 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-w480dp\values.xml
1385743098522 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1385743099228 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1385743098320 2522 c2cbf3e357714e62641519c84e9fd1a13139d285 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1385743099475 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1385743097193 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1385743096972 1250 0c99df1031ac54024bc028bbfb6120205c7c5892 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\anim\abc_slide_out_top.xml
1385743095789 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1385743099020 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1385743099596 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1385743095150 1802 abf4c20ebf0249a2eb35333abe55b64f506df4a1 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-v11\values.xml
1385743098655 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1385743097778 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1385743097992 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1385743099089 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1385743099816 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1385743098946 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1385743095157 951 ed43d73a50b0df57d2404c49b6caab33ad32e030 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-xlarge\values.xml
1385743097432 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385743095858 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1385743095561 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1385743097862 2198 4ac8262b0f50a89f3900a07055f3b0b4c6e212a7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1385743095126 885 8cbda384ff45d594d909f1f7ae1ef62d6fd602a2 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-land\values.xml
1385743097134 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1385743099100 1524 c1217bef0547100ffeec643dc94bfda2d9bae44d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1385743098312 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1385743098278 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385743099301 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385743096560 4360 622dd65c7398e48dbf695887f2b0243328608a7b C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1385743095790 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1385743096946 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1385743096634 1248 807087f594e5f00ce0bf846244e585b5ff18ab52 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\anim\abc_slide_in_top.xml
1385743099317 3646 dfaf7dba5d32323859e011a880b34d75d88b4c69 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\ic_launcher.png
1385743096880 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385743098846 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1385743095871 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385743098284 1309 3e4a4faf46e25ec8dad406705c6783976526f057 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1385743095876 808 c8a36b29d35eb51a904e3f3ae1b92bd094a16edf C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\fragment_main.xml
1385743097552 1222 a6bbe3cbefa935d095a7f5bf94dd7197475cfab6 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\anim\abc_fade_in.xml
1385743095467 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1385743099936 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1385743098881 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385743095641 1280 824bf7a16d2e63a14e9d7caa79d06d576b6ae861 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1385743095711 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1385751196331 2965 93e73a76ef19ee639955ba3f2db5f01ff3eefa53 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\activity_main.xml
1385743095478 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1385743096803 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1385743095720 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1385743099836 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1385743095858 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1385743097764 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1385743098433 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1385743097048 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1385743099400 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1385743096503 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385743098660 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1385743097376 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1385743098858 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1385743095638 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1385743095858 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1385743096428 1254 fcd194805a9cb825ada1d07b8dcdb0c1a4f1991d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\anim\abc_slide_in_bottom.xml
1385743096790 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1385743098045 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1385743098761 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1385743099692 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1385743095631 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1385743099846 2246 56649dda6d126d00924fc1b5485fbe6ce20a4d00 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1385743095550 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1385743095137 871 1f3c905c44cdafc6c7876379f1341ca10e07f55e C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-w600dp\values.xml
1385743095146 11658 a6f582623f6781b604d7fecc72e4fe37aabdd6d4 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-v14\values.xml
1385743097466 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1385743097194 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1385743098081 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1385743097450 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1385743099323 1224 87eccac9216d7dac66374e96478366f9832d52c8 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\anim\abc_fade_out.xml
1385752218082 67067 7d7816c058bf523cb8cbcb94dad2ec8211cd178c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values\values.xml
1385743097060 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1385743096498 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1385743097098 2663 096049ec886ccc138cfc7fcac743561d2eb3b689 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1385743096630 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1385743096563 1539 9b72705f580a16d3081645782dcf2b6aa2234b23 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1385743097937 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385743098755 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1385743095119 806 ebdb414e25e5aad703c4639fcc014019683215bd C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\values-sw600dp\values.xml
1385743096735 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1385743095709 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1385743097690 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1385743096493 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1385743095048 7313 620409b156a6ab79cacf10c40c8955fedad0448c C:\Users\hocklo\AndroidStudioProjects\com.who.drive.carProject\com.who.drive.car\build\res\all\debug\layout\abc_search_view.xml
